<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
         footer{
              padding: 10px 0;
              background-color: #101010;
              color:#9d9d9d;
              bottom: 0;
              width: 100%;
              position:absolute;
           }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <a href="index.html" class="navbar-brand">Lifestyle Store</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="cart.html" ><span class="glyphicon glyphicon-shopping-cart"> Cart</span></a></li>
              <li><a href="settings.html"><span class="glyphicon glyphicon-user"> Setting</span></a></li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-in"> Logout</span></a>
          </ul>
     </nav>
        
        <center>
       <div class="container" style="max-width:500px;max-height:700px;margin-left:auto;margin-right:auto;margin-top:75px;">
            <div class="row text-left row-fluid">
                <h2>Change Password</h2><br>
                <form>
                    <div class="form-group">
                    <input name="Old Password" placeholder="Old Password" type="text" class="form-control input-offset"><br>
                    </div>
                    <div class="form-group">
                    <input name="New Password" placeholder="New Password" type="text" class="form-control input-offset"><br>
                    </div>
                    <div class="form-group">
                    <input name="Re-type New Password" placeholder="Re-Type New Password" type="text" class="form-control input-offset"><br>
                    </div>
                    <button type="submit" value="Login" class="btn btn-primary btn-md">Change</button>
            </div>
       </div>
        </center>
  
           
        
        <footer>
           <center>
            <div class="container">
                <p>Copyright &copy; Lifestyle Store. All Rights Reserved | Bootstrap and CSS</p> 
            </div>
            </center>
        </footer>
    
    
    </body>
</html>
